<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <main class="card">
    <h1>Number Guessing Game</h1>
    <p class="hint">{{ message }}</p>

    <form method="post" class="guess-form">
      <input type="text" name="guess" placeholder="Enter your guess" autocomplete="off" />
      <button type="submit">Guess</button>
    </form>

    <p>Attempts: {{ attempts }} / {{ max_attempts }}</p>

    <form method="post">
      <button name="reset" value="1" class="reset">Reset Game</button>
    </form>

    <footer>
      <small>Number range: 1 - 100</small>
    </footer>
  </main>
</body>
</html>
