:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --accent:#2f8f6d;
  --muted:#6b7280;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, var(--bg), #e9eef5);
  min-height:100vh;
  display:grid;
  place-items:center;
}

.card{
  width:min(420px, 94vw);
  background:var(--card);
  padding:2rem;
  border-radius:12px;
  box-shadow:0 6px 24px rgba(20,30,60,0.08);
  text-align:center;
}

h1{margin:0 0 0.5rem}
.hint{color:var(--muted); margin:0.5rem 0 1rem}

.guess-form{display:flex; gap:0.5rem; justify-content:center; margin-bottom:0.75rem}
.guess-form input{
  padding:0.6rem 0.8rem; border:1px solid #e2e8f0; border-radius:8px; width:60%;
}
.guess-form button{padding:0.6rem 0.9rem; border-radius:8px; border:0; background:var(--accent); color:white; cursor:pointer}

.reset{background:transparent; border:1px dashed #cbd5e1; padding:0.4rem 0.6rem; border-radius:8px; cursor:pointer}

footer{margin-top:1rem; color:var(--muted)}
